# compose-router

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app-lifelike/: build.gradle
app-lifelike/src/main/java/com/example/lifelike/composable/loggedin/: AlbumList.kt  FullScreenPhoto.kt  PhotosOfAlbum.kt  Profile.kt
app-lifelike/src/main/java/com/example/lifelike/composable/loggedout/: Splash.kt
app-lifelike/src/main/java/com/example/lifelike/composable/loggedout/common/: RegFlowPanel.kt
app-nested-containers/: build.gradle
app-nested-containers/src/main/java/com/example/nestedcontainers/composable/: SomeChild.kt
router/: build.gradle
router/src/main/java/com/github/zsoltk/compose/router/: Router.kt
